server.port=${SERVER_PORT:8080}

# Exemplo de datasource (remova se não usar banco)
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATABASE_USER:sa}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwt.secret=${JWT_SECRET:fkdsjnofasdnfp$@&Y*^&@HNKNI#@^&*#^&#@HB#@BU}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

